<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
	    <setting id="token" type="text" default="" option="hidden" visible="false" />
	    <setting id="playback_quality" type="labelenum" label="Chất Lượng" values="Tự động|Tốt|Đẹp|Rất đẹp" default="Tự động" />
	</category>
    <category label="Proxy">
    	<setting id="proxy" type="text" label="Proxy" default="" />
		<setting id="proxy_username" type="text" label="Username" default="" />
		<setting id="proxy_password" type="text" option="hidden" label="Password" default="" />
    </category>
</settings>
